
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Casey Anderson - Curriculum Vitae</title>
        <link rel="stylesheet" href="styles.css" type="text/css">
    </head>

    <body>
        <div id="education">
            <h2>Education</h2>

                <ul class="nobullets current">
                    <li><span class="boxed">MFA in Experimental Sound Practices</span>, California Institute of the Arts, Valencia CA, <time datetime="2009">2009</time></li>
                    <li><span class="boxed">BM in Music Composition, Philosophy</span>, University of Wisconsin - Eau Claire, Eau Claire WI, <time datetime="2007">2007</time></li>
                </ul>
        </div>
        <div id="professional-experience">
            <h2>Professional Experience</h2>

                <h3>Current</h3>

                <ul class="nobullets current section-group-list">
                        <li><span class="boxed">Meow Wolf</span>, Show Audio Designer, Los Angeles CA, <span class="time-interval"><time datetime="2025-09">September 2025
    </time> - present</span></li>
                        <li><span class="boxed">Community Solidarity Project</span>, Organizer, Member, Los Angeles CA, <span class="time-interval"><time datetime="2025">Summer 2025
    </time> - present</span></li>
                        <li><span class="boxed">KAOS Network</span>, Organizer, Producer, Designer, Los Angeles CA, <span class="time-interval"><time datetime="2021">Summer 2021
    </time> - present</span></li>
                        <li><span class="boxed">a wave (formerly a wave press)</span>, Owner, Curator, Producer, Los Angeles CA, <span class="time-interval"><time datetime="2016-01">January 2016
    </time> - present</span></li>
                </ul>

                <h3>Previous</h3>

                <ul class="nobullets previous section-group-list">
                        <li><span class="boxed">Trade School</span>, Co-founder, Curator, Event Producer, Altadena CA, <span class="time-interval"><time datetime="2024-07">July 2024
    </time> - <time datetime="2026-05">May 2026
    </time></span></li>
                        <li><span class="boxed">the wulf.</span>, Operations Manager, Grant Writer &amp; Administrator, Event Producer, Los Angeles CA, <span class="time-interval"><time datetime="2014">2014
    </time> - <time datetime="2020">2020
    </time></span></li>
                        <li><span class="boxed">BETALEVEL</span>, Curator, Producer, Board Member, Los Angeles CA, <span class="time-interval"><time datetime="2011">2011
    </time> - <time datetime="2020">2020
    </time></span></li>
                        <li><span class="boxed">The Dog Star Orchestra</span>, Archivist, Event Producer, Board Member, Los Angeles CA, <span class="time-interval"><time datetime="2016">2016
    </time> - <time datetime="2019">2019
    </time></span></li>
                        <li><span class="boxed">Southland Ensemble</span>, Core Member, Los Angeles CA, <span class="time-interval"><time datetime="2013">2013
    </time> - <time datetime="2019">2019
    </time></span></li>
                        <li><span class="boxed">Experimental Music Yearbook</span>, Co-founder, Editor, Curator, Producer, Los Angeles CA, <span class="time-interval"><time datetime="2009-05">May 2009
    </time> - <time datetime="2019-12">December 2019
    </time></span></li>
                </ul>
        </div>
        <div id="teaching">
            <h2>Teaching</h2>

                <h3>Current</h3>

                <ul class="nobullets current section-group-list">
                        <li><span class="boxed">ArtCenter College of Design</span>, Adjunct Assistant Professor, Pasadena CA, <span class="time-interval"><time datetime="2015-05">May 2015
    </time> - present</span></li>
                        <li><span class="boxed">KAOS Network</span>, Educator, Los Angeles CA, <span class="time-interval"><time datetime="2021">Summer 2021
    </time> - present</span></li>
                </ul>

                <h3>Previous</h3>

                <ul class="nobullets previous section-group-list">
                        <li><span class="boxed">University of California, Los Angeles</span>, Visiting Lecturer, Los Angeles CA, <span class="time-interval"><time datetime="2025-03">March 2025
    </time> - <time datetime="2025-07">July 2025
    </time></span></li>
                        <li><span class="boxed">ArtCenter College of Design</span>, Making Lab Manager, Pasadena CA, <span class="time-interval"><time datetime="2011-08">August 2011
    </time> - <time datetime="2025-03">March 2025
    </time></span></li>
                        <li><span class="boxed">Arizona State University | The Design School (California Center)</span>, Faculty Associate, Los Angeles CA, <span class="time-interval"><time datetime="2024-01">January 2024
    </time> - <time datetime="2024-12">December 2024
    </time></span></li>
                        <li><span class="boxed">Lekòl Kominote Matènwa</span>, Educator, Matènwa HT, <span class="time-values"><time datetime="2016">Summer 2016
    </time> &amp; <time datetime="2019">Summer 2019
    </time></span>
</li>
                        <li><span class="boxed">Machine Project</span>, Educator, Los Angeles CA, <span class="time-interval"><time datetime="2010-01">January 2010
    </time> - <time datetime="2017-12">December 2017
    </time></span></li>
                        <li><span class="boxed">The Art Institute of California - Los Angeles</span>, Adjunct Professor, Santa Monica CA, <span class="time-interval"><time datetime="2010-09">September 2010
    </time> - <time datetime="2012-05">May 2012
    </time></span></li>
                </ul>
        </div>
        <div id="guest-lectures-artist-talks">
            <h2>Guest Lectures &amp; Artist Talks</h2>

                <ul class="nobullets">
                    <li><span class="boxed">Bard College</span>, Artist Talk, Electronic Music (hosted by Matt Sargent), Annandale-on-Hudson NY, <time datetime="2023">Fall 2023
    </time></li>
                    <li><span class="boxed">University of California - Santa Cruz</span>, Artist Talk, Understanding Media (hosted by Dr. Edward Shanken), Santa Cruz CA, <time datetime="2021">Fall 2021
    </time></li>
                    <li><span class="boxed">California Institute of the Arts</span>, Artist Talk, Experimental Sound Practices Forum (hosted by Clay Chaplin), Valencia CA, <time datetime="2020">Spring 2020
    </time></li>
                    <li><span class="boxed">Pomona College</span>, Raspberry Pi 3 for Installations, Installation Art (hosted by Mark Allen), Claremont CA, <time datetime="2017">Fall 2017
    </time></li>
                    <li><span class="boxed">California Institute of the Arts</span>, Guest Critic, Creative Music Electronics (hosted by Mark Trayle), Valencia CA, <time datetime="2015">Spring 2015
    </time></li>
                    <li><span class="boxed">Rhode Island School of Design</span>, Guest Critic, Micro Experiences Lab (hosted by Shona Kitchen), Providence RI, <time datetime="2013">Spring 2013
    </time></li>
                    <li><span class="boxed">ArtCenter College of Design</span>, Introduction to Electronics + Arduino, Ambient Media + Interactivity (hosted by Kenneth Cameron), Pasadena CA, <time datetime="2012">Fall 2012
    </time></li>
                    <li><span class="boxed">Pomona College</span>, thresholds, Junior/Senior Art Major Seminar (hosted by Mark Allen), Claremont CA, <time datetime="2012">Fall 2012
    </time></li>
                    <li><span class="boxed">Otis College of Art and Design</span>, Introduction to Circuit Bending, Moving Parts (hosted by Adam Overton), Los Angeles CA, <time datetime="2011">Spring 2011
    </time></li>
                    <li><span class="boxed">California Institute of the Arts</span>, Wacom Tablet Instrument Design, SuperCollider (hosted by Mark Trayle), Valencia CA, <time datetime="2009">Spring 2009
    </time></li>
                    <li><span class="boxed">University of Wisconsin - Eau Claire</span>, Minimalism: Overview and Analysis, 20th Century Music Theory (hosted by Dr. Gary Don), Eau Claire WI, <span class="time-values"><time datetime="2005">Spring 2005
    </time> &amp; <time datetime="2006">Spring 2006
    </time> &amp; <time datetime="2007">Spring 2007
    </time></span>
</li>
                    <li><span class="boxed">University of Wisconsin - Eau Claire</span>, John Cage&#39;s 4&#39;33&#34;, Postmodernism (hosted by Dr. Matthew Meyer), Eau Claire WI, <time datetime="2006">Fall 2006
    </time></li>
                </ul>
        </div>
        <div id="selected-awards-distinctions-events">
            <h2>Selected Awards, Distinctions, and Events</h2>

                <ul class="nobullets">
                    <li><span class="boxed">City of Los Angeles Department of Cultural Affairs</span>, DCA Cultural Trailblazers, Los Angeles CA, <span class="time-interval"><time datetime="2024">2024
    </time> - <time datetime="2025">2025
    </time></span></li>
                    <li><span class="boxed">Art + Practice</span>, <span class="boxed">California African American Museum</span>, KAOS THEORY: The Afrokosmic Media Arts of Ben Caldwell (w/ KAOS Network), Los Angeles CA, <span class="time-interval"><time datetime="2024-10-12">October 12, 2024
    </time> - <time datetime="2025-03-08">March 8, 2025
    </time></span></li>
                    <li><span class="boxed">Los Angeles Public Library</span>, No Prior Art: Illustrations of Invention (w/ KAOS Network), Los Angeles CA, <span class="time-interval"><time datetime="2024-09-14">September 14, 2024
    </time> - <time datetime="2025-05-11">May 11, 2025
    </time></span></li>
                    <li><span class="boxed">Bard College</span>, Electronic Music Visiting Artist Casey Anderson, Annandale-on-Hudson NY, <time datetime="2023-10-17">October 17, 2023
    </time></li>
                    <li><span class="boxed">Pan African Film Festival</span>, Do You Want to Make a Robot?, Pan African Film Festival (w/ KAOS Network, Elizabeth Chin), Los Angeles CA, <time datetime="2023">Spring 2023
    </time></li>
                    <li><span class="boxed">Getty</span>, Crenshaw Creative, KAOS Theory in the Afrokosmic Village of Sankofa City, Crenshaw Remembers (How to Love) (w/ KAOS Network, Elizabeth Chin), Los Angeles CA, <span class="time-interval"><time datetime="2022-08-13">August 13, 2022
    </time> - <time datetime="2022-08-14">August 14, 2022
    </time></span></li>
                    <li><span class="boxed">Tannery Arts Center</span>, <span class="boxed">Indexical</span>, Edible Instruments, Santa Cruz CA, <time datetime="2021-10-28">October 28, 2021
    </time></li>
                    <li><span class="boxed">LA Phil</span>, Noon to Midnight (w/ Southland Ensemble), Los Angeles CA, <time datetime="2019-06-01">June 1, 2019
    </time></li>
                    <li><span class="boxed">Indexical</span>, seeking spirits (a mapping ritual), Melt Me Into the Ocean, Santa Cruz CA, <time datetime="2018-08-11">August 11, 2018
    </time></li>
                    <li><span class="boxed">LA Phil</span>, Noon to Midnight (w/ the wulf., Southland Ensemble), Los Angeles CA, <time datetime="2017-11-18">November 18, 2017
    </time></li>
                    <li><span class="boxed">Museum of Contemporary Art, Los Angeles</span>, The Readers Chorus and The Dog Star Orchestra (w/ The Readers Chorus, The Dog Star Orchestra), Los Angeles CA, <time datetime="2017-06-03">June 3, 2017
    </time></li>
                    <li><span class="boxed">Museum of Contemporary Art, Los Angeles</span>, Neon Moon, storefront: THIS KNOWN WORLD: Spontaneous Particulars of the Poetic Research Bureau (w/ Nikita Pashenkov, Steven Ziadie), Los Angeles CA, <span class="time-interval"><time datetime="2017-01-16">January 16, 2017
    </time> - <time datetime="2017-06-26">June 26, 2017
    </time></span></li>
                    <li><span class="boxed">Museo de Arte Contemporáneo de Oaxaca</span>, Umbral, Umbral 28: Tercer Aniversario, Oaxaca MX, <time datetime="2016">Fall 2016
    </time></li>
                    <li><span class="boxed">ISSUE Project Room</span>, Experimental Music Yearbook: Madison Brookshire, Francesco Gagliardi, Paula Matthusen, New York City NY, <time datetime="2015-10-27">October 27, 2015
    </time></li>
                    <li><span class="boxed">Machine Project</span>, Cabinet, QUARTERS (CLAPPING), Hold Your Applause: Four Takes on Clapping, Los Angeles CA, <time datetime="2014-05-02">May 2, 2014
    </time></li>
                    <li><span class="boxed">Machine Project</span>, Alvarado Caverns and Mystery Theater, Los Angeles CA, <time datetime="2013">Fall 2013
    </time></li>
                    <li><span class="boxed">Alyce de Roulet Williamson Gallery at ArtCenter College of Design</span>, Machine Project, Electric Bodies, Intimate Science, Pasadena CA, <time datetime="2013">Summer 2013
    </time></li>
                    <li><span class="boxed">ISSUE Project Room</span>, The Experimental Music Yearbook, New York City NY, <time datetime="2012-02-25">February 25, 2012
    </time></li>
                    <li><span class="boxed">Machine Project</span>, storefront + scopes, circuits [intervention, investigation], Storefront Plaza (w/ Nate Page), Los Angeles CA, <time datetime="2011-12-04">December 4, 2011
    </time></li>
                    <li><span class="boxed">Walker Art Center</span>, Machine Project, Music For Parking Garages, Machine Project Summer Jubilee (w/ Chris Kallmyer, Jonathan Zorn, Jon Davis, Adam Patterson, Cantus), Minneapolis MN, <time datetime="2011-07-21">July 21, 2011
    </time></li>
                    <li><span class="boxed">Museum of Contemporary Art, Los Angeles</span>, Sunday Studio (w/ the wulf.), Los Angeles CA, <time datetime="2011-07-03">July 3, 2011
    </time></li>
                    <li><span class="boxed">Museum of Contemporary Art, Los Angeles</span>, TALK RADIO, an opera, Big Family Day (w/ the wulf.), Los Angeles CA, <time datetime="2011-06-05">June 5, 2011
    </time></li>
                    <li><span class="boxed">UC Berkeley Art Museum and Pacific Film Archive</span>, Machine Project, Amplified Melons, Machine Project Presents Confuse-a-tron (w/ Chris Kallmyer), Berkeley CA, <time datetime="2011-02-25">February 25, 2011
    </time></li>
                    <li><span class="boxed">Los Angeles County Museum of Art</span>, Machine Project, Electric Melon Drum Circle, Let Them Eat LACMA (w/ Colin Woodford, Chris Kallmyer), Los Angeles CA, <time datetime="2010-11-07">November 7, 2010
    </time></li>
                    <li><span class="boxed">City of Santa Monica</span>, Machine Project, Glow 2010, Santa Monica CA, <time datetime="2010-09-25">September 25, 2010
    </time></li>
                    <li><span class="boxed">REDCAT</span>, CalArts Center for Experiments in Art, Information and Technology, Better Than Future, 12th Annual CEAIT Festival (w/ Scott Cazan, Elisabeth McMullin), Los Angeles CA, <time datetime="2010-03-05">March 5, 2010
    </time></li>
                    <li><span class="boxed">ISSUE Project Room</span>, MATA, Untitled, MATA Interval 3.1: Architectures of Sound, Brooklyn NY, <time datetime="2010-01-13">January 13, 2010
    </time></li>
                    <li><span class="boxed">STEIM</span>, California Institute of the Arts, ESP Ensemble Residency (w/ Clay Chaplin, David Casey, Aniela Marie Perry), Amsterdam NL, <span class="time-interval"><time datetime="2009-10-01">October 1, 2009
    </time> - <time datetime="2009-10-18">October 18, 2009
    </time></span></li>
                    <li><span class="boxed">Atlantic Center for the Arts</span>, Residency #133 (mentored by Alvin Lucier, David Dunn), New Smyrna Beach FL, <span class="time-interval"><time datetime="2009-05-18">May 18, 2009
    </time> - <time datetime="2009-06-07">June 7, 2009
    </time></span></li>
                    <li><span class="boxed">MASS MoCA</span>, Bang on a Can, Bang on a Can Summer Music Institute, Composer, North Adams MA, <span class="time-interval"><time datetime="2008-07-10">July 10, 2008
    </time> - <time datetime="2008-07-26">July 26, 2008
    </time></span></li>
                </ul>
        </div>
        <div id="conferences">
            <h2>Conferences</h2>


                    <ul class="nobullets">
                        <li><span class="boxed">Return to the Local: Centering Labor Politics in Community Arts Programming</span>, The Labor and Working-Class History Association Conference, Chicago IL, 2025</li>
                        <li><span class="boxed">Lessons from Labor Organizing in Design Education</span>, College Art Association Conference, New York NY, 2025</li>
                        <li><span class="boxed">Hey, Do You Want to Make a Robot? Creative Technology Education for Resource Constrained Communities</span>, Annual Conference of the Society for Experiential Education, New Orleans LA, 2024</li>
                        <li><span class="boxed">Hey, Do You Want to Make a Robot?</span>, Annual Meeting of the Society for Applied Anthropology, Santa Fe NM, 2024</li>
                        <li><span class="boxed">Hey, Do You Want to Make a Robot?</span>, College Art Association Conference, Chicago IL, 2024</li>
                        <li><span class="boxed">Do You Want to Make a Robot?: Showing up as method for crafting technologies of Black abundance</span>, STS Italia, Bologna IT, 2023</li>
                        <li><span class="boxed">Antiracist Tactics for Digitally Engaged Teaching and Learning</span>, Digitally Engaged Learning Conference, Toronto CA, 2018</li>
                        <li><span class="boxed">ghostses</span>, Performing Indeterminacy: An International Conference, University of Leeds UK, 2017</li>
                        <li><span class="boxed">Repurpose, Remix, Bend: Piloting A Locally Defined Technology Curriculum</span>, Annual Meeting of the Society for Applied Anthropology, Santa Fe NM, 2017</li>
                        <li><span class="boxed">Maker Spaces in Schools of Art and Design</span>, invited presentation, Make Schools Alliance Meeting, White House Office of Science and Technology Policy, Washington DC, 2016</li>
                        <li><span class="boxed">Pacific Ocean</span>, Geography of Hope Literary Conference, Point Reyes CA, 2011</li>
                    </ul>
        </div>
        <div id="publications">
            <h2>Publications</h2>


                    <ul class="nobullets">
                        <li><a href="https://www.mitpressjournals.org/doi/abs/10.1162/lmj_a_01078" target="_blank" rel="noopener">Sonic Commentary: Language as a Wilderness Contributors&#39; Notes; Page 7, ghostses</a> Leonardo Music Journal, Vol. 29 Audio Companion, December 2019</li>
                        <li><a href="https://www.americananthropologist.org/2018/04/10/repurpose-remix-bend-piloting-a-locally-defined-technology-curriculum/" target="_blank" rel="noopener">Repurpose, Remix, Bend: Piloting A Locally Defined Technology Curriculum</a> American Anthropologist, April 10th 2018</li>
                        <li><a href="https://www.newmusicbox.org/articles/faithfully-re-presenting-the-outside-world/" target="_blank" rel="noopener">Faithfully Re-presenting the Outside World</a> NewMusicBox, June 12th 2013</li>
                    </ul>
        </div>
        <div id="selected-discography">
            <h2>Selected Discography</h2>


                    <ul class="nobullets">
                        <li>(<span class="boxed">SCENE MISSING</span>, Casey Anderson, CS / Download, a wave press, 2027)</li>
                        <li>(<span class="boxed">a wave ensemble Presents Works by Anderson, Butler, and Gerowitz</span>, a wave ensemble, CD / Download, a wave press, 2027)</li>
                        <li><span class="boxed">Supercosmic</span>, Bitpanic, CD / Download, Casa Berenice Recordings, 2022</li>
                        <li><span class="boxed">In My Room: Live Electronic Ensemble Music by Mark Trayle</span>, The Hub and Bitpanic, CD / Download, Artifact Recordings, 2022</li>
                        <li><span class="boxed">yon ti vizit</span>, Elizabeth Chin / Anetude &#34;Zaza&#34; Geffrard / Casey Anderson, LP / Download, a wave press, 2020</li>
                        <li><span class="boxed">Bent Duo Presents ghostses by Casey Anderson</span>, Bent Duo, CD, a wave press, 2019</li>
                        <li><span class="boxed">RADIOS</span>, Casey Anderson, CD, a wave press, 2016</li>
                        <li><span class="boxed">Five Lines</span>, Casey Anderson / Jason Kahn / Günter Müller / Norbert Möslang / Mark Trayle, CD, Mikroton Recordings &amp; Publishing, Ltd., 2014</li>
                        <li><span class="boxed">west coast soundings</span>, Gratkowski / Mense / Lukoszevieze / Josel / koch, 2xCD, Edition Wandelweiser Records, 2014</li>
                        <li><span class="boxed">rounds</span>, the wulf., LP, the wulf. records, 2013</li>
                        <li><span class="boxed">mothlight</span>, Casey Anderson, CS, Khalija, 2013</li>
                        <li><span class="boxed">solo/many</span>, Casey Anderson, CS, Tape Room, 2013</li>
                        <li><span class="boxed">6 Guitars</span>, LP, with Thomas Wincek / Collections of Colonies of Bees, Table of the Elements, 2007</li>
                        <li><span class="boxed">Segni</span>, EP, with Thomas Wincek / All Tiny Creatures, Hometapes, 2006</li>
                    </ul>
        </div>
        <div id="selected-projects-production">
            <h2>Selected Projects &amp; Production</h2>


                    <ul class="nobullets">
                        <li><span class="boxed">In My Room: Live Electronic Ensemble Music by Mark Trayle</span>, Performer, Producer, The Hub and Bitpanic, CD / Download, Artifact Recordings, Fall 2021</li>
                        <li><span class="boxed">Alison O&#39;Daniel&#39;s SKATERS&#39; SCORE</span>, Technology Designer, Lincoln Heights Skatepark, Los Angeles CA, Spring 2019</li>
                        <li><span class="boxed">Compose LA x the wulf.: Liam Mooney&#39;s Flatland (w/ Los Angeles Department of Cultural Affairs)</span>, Curator, Producer, Coaxial Arts, Los Angeles CA, Spring 2019</li>
                        <li><span class="boxed">3 Below: The Basement</span>, Technology Designer, PUMP 2017, Long Beach CA, Fall 2017</li>
                        <li><span class="boxed">James Tenney&#39;s Changes: 64 Studies for Six Harps</span>, Technology Design, Archival Recovery, Score Completion, Typesetting, Smith Publications &amp; New World Records, 2010 - 2017</li>
                        <li><span class="boxed">David Tudor&#39;s Rainforest IV</span>, Technology Designer, Neighborhood Church of Pasadena, Pasadena CA &amp; University of California - San Diego, San Diego CA, Summer 2016</li>
                    </ul>
        </div>
        <div id="technology">
            <h2>Technology</h2>


                    <ul class="columns">
                        <li>SuperCollider, Max/MSP, Max for Live</li>
                        <li>Python, JavaScript, Ruby</li>
                        <li>Electronics, Circuit Design, PCB Design and Manufacturing</li>
                        <li>Physical Computing (ESP32, Arduino)</li>
                        <li>Embedded Systems (Raspberry Pi, etc.)</li>
                        <li>Rapid Prototyping (CNC, 3D Printers, Laser Cutters)</li>
                        <li>Digital Audio Workstations (Reaper, Ableton Live)</li>
                        <li>Digital Signal Processing and Sound Design</li>
                        <li>Field Recording</li>
                        <li>Version Control (Git)</li>
                        <li>HTML, SASS/SCSS/CSS, Markdown</li>
                        <li>Linux (Ubuntu, Debian), Windows, macOS</li>
                    </ul>
        </div>
    </body>
</html>